# TrendyolTestAutomaiton

./: README.md  pom.xml
Configuration/: config.properties  error.properties
allure-results/: 0012818e-9a47-440a-9932-4a0c9186a77a-result.json  00164497-96c0-4560-8d30-367216316026-result.json  008e2ce5-de7f-485f-a4a9-331a8e01eb68-container.json  00ecdc7f-a181-4421-9957-6a390924e6d4-container.json  011a4772-b1ea-4bb0-a90c-ef60c0fd321b-container.json  015f4308-82f2-4e74-a97f-bdb65770d339-result.json  01f9aa10-c370-4e0e-a1d5-b1a8a75ba0ef-result.json  027e7808-d910-4cc3-9e71-d87b7a17cad6-result.json  029388e6-c71d-4de3-93a8-d6a5d59a2266-result.json  03ce46eb-e4ea-4c08-b03b-b2be6c11e1e8-result.json  04602872-171d-47f6-bb49-74ba77ce10e6-container.json  049dd6be-1cec-47a8-8c40-3b0c0a494e1d-container.json  04cb9665-0b82-494c-958b-6d83e74b3ccd-result.json  0548209f-bfe1-4473-ac4e-27e9f07add64-container.json  05620825-4662-4e7b-8a0c-cc790eca322c-result.json  059a3752-430f-4c53-8f18-898f213eb2fc-container.json  06c8c73b-7c56-490d-9fc5-77bc47d78385-container.json  06dbca0c-5fde-4df9-88c2-389a69500736-container.json  070711c1-c631-4a02-a3ba-7e037f51d0e8-container.json  0774ca4f-af88-403d-bc53-cf6937e02d1e-container.json  0791e58d-07f6-434f-84b0-d3888d215780-result.json  0853cebd-fcc6-48ca-acff-8eddd6306339-container.json  0a306ace-a5de-4f26-ae90-3c3f4e9ab3df-container.json  0aaabf9d-d758-4df3-805c-cacda1e9918f-container.json  0ac8c9b2-c1e3-4f65-ac1d-fd54ca7a53d3-container.json  0b4614da-0ab9-4e98-a02d-c4ba2140a215-result.json  0b6e55ce-f40d-4ef5-a971-9e21e323626e-result.json  0b9c83c6-4e9e-4526-86f2-f00007a04617-result.json  0bd586a5-7b5c-4f14-b3c2-3bcd15cc12dd-container.json  0c61c680-53ff-4b99-a8d2-b590421e9777-container.json  0cee82e4-e6de-4480-9120-5674e28c1efc-result.json  0d2811ae-8ba2-4675-883b-0d55951317b4-result.json  0e0f0d91-f45e-4668-8e66-c9c61170453c-container.json  0e103bab-41f2-4483-9b7b-412d88edc8cf-result.json  0e32fbdb-b8f2-4687-bd54-d4b9f0350fbb-result.json  0ec7c8fe-9e6f-4d1a-bec3-a72a25c96725-result.json  0f38c25c-919a-4202-a612-c7db744d88f0-result.json  0fa3c27b-9086-4d29-b7f8-0d4cf1115dce-container.json  104fdfe6-4ce6-4488-8d39-f8079e909193-container.json  1098a67f-a662-40e0-a3e6-b44af7c05445-container.json  (+641 more)
src/main/java/Pages/: BasePage.java  CouponPage.java  FavoritiesPage.java  HomePage.java  LoginPage.java  OrderProcessingPage.java
src/test/java/tests/: BaseTest.java  CouponTest.java  FavoritiesTest.java  HomeTest.java  LoginTest.java  OrderTest.java
src/test/resources/: testng.xml
