url = https://www.trendyol.com/
userName = testotomasyon1234@gmail.com
userName1= melikeekinci123@gmail.com
password = Melike123.
falseUsername = gmail.com
falseUsername1 = @gmail.com
falsePassword = admin


